DieHardWpf/CanvasWindow.xaml

<Window x:Class="DieHardWpf.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DieHardWpf"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="500" Width="500">
    <Window.DataContext>
        <local:DieHardViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding PointsToDraw}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" Width="500" Height="500"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Pink" Width="7" Height="7" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Content="Tick" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment ="Top" Command="{Binding TickCommand}" />
    </Grid>
</Window>
